/usr/local/bin/python3.7 /Users/aayushi/Downloads/ALDA-Project-Work-master/grid_search_multinb.py
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      1
15      1
16      1
17      1
18      1
19      1
20      1
21      1
22      1
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
8252    2
8253    2
8254    2
8255    2
8256    2
8257    2
8258    2
8259    2
8260    2
8261    2
8262    2
8263    2
8264    2
8265    2
8266    2
8267    2
8268    2
8269    2
8270    2
8271    2
8272    2
8273    2
8274    2
8275    2
8276    2
8277    2
8278    2
8279    2
8280    2
8281    2
Name: Class, Length: 8282, dtype: int64
# Tuning hyper-parameters for precision

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
Best parameters set found on development set:

{'class_prior': [6.160436966488775, 6.746164669571069, 4.63295542479046, 1.664031629133532, 6.178367373439029, 0.9888946231233927, 3.173867863126036]}

Grid scores on development set:

0.385 (+/-0.032) for {'class_prior': [6.160436966488775, 6.746164669571069, 4.63295542479046, 1.664031629133532, 6.178367373439029, 0.9888946231233927, 3.173867863126036]}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
              precision    recall  f1-score   support

           0       0.69      0.42      0.52       821
           1       0.83      0.32      0.47       562
           2       0.00      0.00      0.00        68
           3       0.00      0.00      0.00        91
           4       0.67      0.12      0.20       465
           5       0.00      0.00      0.00       252
           6       0.53      0.93      0.67      1882

   micro avg       0.56      0.56      0.56      4141
   macro avg       0.39      0.26      0.27      4141
weighted avg       0.56      0.56      0.49      4141


# Tuning hyper-parameters for recall

Best parameters set found on development set:

{'class_prior': [6.160436966488775, 6.746164669571069, 4.63295542479046, 1.664031629133532, 6.178367373439029, 0.9888946231233927, 3.173867863126036]}

Grid scores on development set:

0.247 (+/-0.021) for {'class_prior': [6.160436966488775, 6.746164669571069, 4.63295542479046, 1.664031629133532, 6.178367373439029, 0.9888946231233927, 3.173867863126036]}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.

           0       0.69      0.42      0.52       821
  'precision', 'predicted', average, warn_for)
           1       0.83      0.32      0.47       562
           2       0.00      0.00      0.00        68
           3       0.00      0.00      0.00        91
           4       0.67      0.12      0.20       465
           5       0.00      0.00      0.00       252
           6       0.53      0.93      0.67      1882

   micro avg       0.56      0.56      0.56      4141
   macro avg       0.39      0.26      0.27      4141
weighted avg       0.56      0.56      0.49      4141



Process finished with exit code 0
