/usr/local/bin/python3.7 /Users/aayushi/Downloads/ALDA-Project-Work-master/grid_search_svm.py
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      1
15      1
16      1
17      1
18      1
19      1
20      1
21      1
22      1
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
8252    2
8253    2
8254    2
8255    2
8256    2
8257    2
8258    2
8259    2
8260    2
8261    2
8262    2
8263    2
8264    2
8265    2
8266    2
8267    2
8268    2
8269    2
8270    2
8271    2
8272    2
8273    2
8274    2
8275    2
8276    2
8277    2
8278    2
8279    2
8280    2
8281    2
Name: Class, Length: 8282, dtype: int64
# Tuning hyper-parameters for precision

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
Best parameters set found on development set:

{'C': 1, 'kernel': 'linear'}

Grid scores on development set:

0.065 (+/-0.000) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.065 (+/-0.000) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.065 (+/-0.000) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.065 (+/-0.000) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.441 (+/-0.007) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.065 (+/-0.000) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.691 (+/-0.004) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.440 (+/-0.006) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.706 (+/-0.004) for {'C': 1, 'kernel': 'linear'}
0.689 (+/-0.004) for {'C': 10, 'kernel': 'linear'}
0.687 (+/-0.002) for {'C': 100, 'kernel': 'linear'}
0.680 (+/-0.013) for {'C': 1000, 'kernel': 'linear'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.81      0.82      0.82       821
           1       0.86      0.78      0.82       562
           2       0.50      0.01      0.03        68
           3       0.90      0.63      0.74        91
           4       0.86      0.75      0.80       465
           5       0.80      0.41      0.54       252
           6       0.78      0.92      0.85      1882

   micro avg       0.81      0.81      0.81      4141
   macro avg       0.79      0.62      0.66      4141
weighted avg       0.81      0.81      0.80      4141


# Tuning hyper-parameters for recall

Best parameters set found on development set:

{'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}

Grid scores on development set:

0.143 (+/-0.000) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.143 (+/-0.000) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.143 (+/-0.000) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.143 (+/-0.000) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.211 (+/-0.008) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.143 (+/-0.000) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.600 (+/-0.011) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.211 (+/-0.007) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.569 (+/-0.002) for {'C': 1, 'kernel': 'linear'}
0.596 (+/-0.003) for {'C': 10, 'kernel': 'linear'}
0.600 (+/-0.003) for {'C': 100, 'kernel': 'linear'}
0.599 (+/-0.004) for {'C': 1000, 'kernel': 'linear'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.81      0.81      0.81       821
           1       0.86      0.79      0.82       562
           2       0.44      0.06      0.10        68
           3       0.90      0.67      0.77        91
           4       0.86      0.75      0.80       465
           5       0.71      0.44      0.54       252
           6       0.79      0.91      0.84      1882

   micro avg       0.81      0.81      0.81      4141
   macro avg       0.77      0.63      0.67      4141
weighted avg       0.80      0.81      0.80      4141



Process finished with exit code 0
